"Active
"Active Project
"Current
"Current Project"
"File",
"New",
"Overhead
"Overhead Project"
"Overhead"
"Program
"Startup"
"TIMELOG.
"TimeLo
(1)
(2) The
(displayed in the "
(preferably
(see
.  
=time
A standard
Adjust
Adjustments
Also
Auto Dialog
Below
Button
By using the scroll bars,
Cancel Button
Combo-Box
Comment
Create a
Dialog
Dialog.
Display
During
Enter
External Report Program
File
Help
However,
If 
In this
Installation Procedure
Installation/Configuration
Item",
Label
Matter
Microsoft
Name
Name=Personal
Names & Labels
New
New Project Dialog
Note that existing log entries will not be affected by the change.
Notepad,
OK Button
Overhead
Overview
Press
Pressing this button
Procedure
Program
Project
Project Dialog
Project"
Report
Report Program
See Also
Since
TIME
TIMELOG.INI
The
This
Time Display
TimeLog
Tips
Use this combination-box to select the
When
Windows
You
[TimeLog]
about
above
accepted
access
account
accounting
accumulated
acti
add
adjustment
affect
all
allocate
allocating
allow
also
always
amount
and
any
appear
appearance
archive
are
aspects
assign
associated
author
automatically
become
been
before
being
between
billing
boss
both
but
button
called
can
cause
change
choices
clicking
closes
code
coffee,
combination-box
command
comment
compatible.
computer
configuration
contain
controls
correspond
create
creating
current
date
day,
day.
defined
delete
departm
descri
description.
designated
detail
dialog
different
directory
disabled
discarded,
discuss
display
distribut
documented
does
double-clicking
dragging
edit
effect
either
employee
enter
entries
entry
example
execute
exist
external
file
file.
files
filling
first
follow
for
for the
format
from
full
give
group
grow
has
help
here
his
hours
however,
icon
icon.
include
indicated
information
initialization
initially
insta
inter
into
invoke
item
its
label
late
learn
line
list
localized
locat
log
made
maintains
make
manually
may
minutes
morning
must
name
need
negative
new
not
number
one
only
open
option
parameter
particular
perform
period
press
procedure
produce
program
project
project,
project-label
project-name
project.
projects
purpose
radio-buttons
reflect
remov
report
represent
require
return
same
sample
scroll
sec
select
selected
selecting
selects
self-extracting
session
short
should
simply
source
specif
spent
standard
start
step
store
string
such
sure
task
text
th project
that
the
then
there
these
they
this
three
time
time,
time-sheet
timerpt.hlp
tota
track
turn
typical
use
useful
user
using
value
version
want
was
what
when
which
will
window
with
without
work
working
works
would
you
your
