{\rtf1\adeflang1037\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\fbidi David;}{\f4\fbidi FrankRuehl;}{\f5\fbidi David Transparent;}{\f6\fmodern Courier New;}{\f7\fswiss MS Sans Serif;}
{\f8\fnil MT Extra;}{\f9\fswiss System;}{\f10\fswiss Small Fonts;}{\f11\froman Roman;}{\f12\froman MS Serif;}{\f13\fswiss MS Dialog;}{\f14\fmodern Modern;}{\f15\fnil Host Presenter;}{\f16\fmodern Fixedsys;}{\f17\fmodern Courier;}
{\f18\fmodern Courier 10 CPI;}{\f19\fmodern Courier 17 CPI;}{\f20\fmodern Courier New Backslanted;}{\f21\fmodern MS LineDraw;}{\f22\fscript Script;}{\f23\fmodern Terminal;}{\f24\froman Times New Roman Backslanted;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \rtlch\af3\afs16\up6 \ltrch\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 
\sbasedon0\snext245 footnote text;}{\rtlch\af3\afs20 \ltrch\fs20\lang1033 \snext0 Normal;}}{\info{\title Documentation Help File}{\subject TimeLog}{\creatim\yr1994\mo11\dy5\hr2\min48}{\revtim\yr1994\mo11\dy5\hr4\min55}{\version4}{\edmins136}{\nofpages0}
{\nofwords65536}{\nofchars65536}{\vern16433}}\ltrdoc\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj \ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere \pard\plain \rtlch\af3\afs20 
\ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_CONTENTS}}{\rtlch \af3\afs16\up6 \ltrch 
\fs16\up6  ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Contents}}{\rtlch \af3\afs16\up6 \ltrch \fs16\up6  K{\footnote \ltrpar \pard\plain \s245 \rtlch
\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Contents}}{\rtlch \af3\afs16\up6 \ltrch \fs16\up6  +{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 
\ltrch \fs16\up6 +\rtlch\ltrch } REFBRW_MAIN:1}}{\rtlch \af3\afs16\up6 \ltrch \fs16\up6  \rtlch\ltrch }\{bml shg\\timelog.shg\}{\rtlch \af3 \ltrch \b\fs32 TimeLog 1.0\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch For information, please click on one of the following topics:
\par \rtlch\ltrch 
\par \pard \li300 \ltrpar {\rtlch \af3\auldb \ltrch \uldb Overview}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_OVERVIEW\rtlch\ltrch }
\par {\rtlch \af3\auldb \ltrch \uldb Projects}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_PROJECTS\rtlch\ltrch }
\par {\rtlch \af3\auldb \ltrch \uldb Project Dialog}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_PROJECT}{\rtlch \af3\auldb \ltrch \uldb 
\par }{\rtlch \af3\auldb \ltrch \uldb Installation/Configuration}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_INSTALLATIONCONF}{\rtlch \af3\auldb \ltrch \uldb 
\par }{\rtlch \af3\auldb \ltrch \uldb Tips}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_TIPS\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_OVERVIEW}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Overview}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Overview}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +{\footnote \ltrpar \pard\plain \s245 \rtlch
\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +\rtlch\ltrch } REFBRW_MAIN:2}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 Overview\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch 
The TimeLog program helps an employee to automatically track hours worked on projects.  The typical employee comes to work, turns on his computer, fetches a cup of coffee, works a full day, then turns off his computer.  During his day, he will need to all
\rtlch\ltrch 
ocate time to different tasks, or projects, for which he will be required to account at the end of the month on a time-sheet that his employer will use for accounting purposes.  Many such employees find the filling in of such time-sheets a distasteful and
\rtlch\ltrch  h\rtlch\ltrch 
umbling task because they simply don't remember or forget to keep track of exactly how much time was spent on what project.  Also, the task of transferring many numbers into a time-sheet, and calculating totals and cross-totals is simply a mundane excersi
\rtlch\ltrch ze that they would rather avoid.
\par \rtlch\ltrch 
\par \rtlch\ltrch When an employee uses TimeLog, his hours are tracked from the moment his computer is started, until it is turned off.  During the day, the employee always sees the total amount of time spent, and the amount of time spent \rtlch\ltrch 
on the "active project".  By clicking on the TimeLog icon, the employee can switch to between projects, add a new project, make adjustments, or produce a time-sheet for a specified period.  In this manner, tracking time spent on projects at work is a rela
\rtlch\ltrch tively automated, precise, and simple task.
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_PROJECTS}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Projects}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Projects}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +{\footnote \ltrpar \pard\plain \s245 \rtlch
\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +\rtlch\ltrch } REFBRW_MAIN:3}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 Projects\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch Projects in TimeLog are represented by {\rtlch \af3\auldb \ltrch \uldb Names & Labels}{\rtlch \v\af3 \ltrch \v REF_NAMESLABELS\rtlch\ltrch }.  As an employee works with TimeLog, a list of projects is ac\rtlch\ltrch 
cumulated.  At any one time, however, TimeLog has three projects from this list selected:
\par \rtlch\ltrch 
\par \pard \li300 \ltrpar {\rtlch \af3\auldb \ltrch \uldb "Active Project."}{\rtlch \v\af3 \ltrch \v REF_ACTIVEPROJECT\rtlch\ltrch }
\par {\rtlch \af3\auldb \ltrch \uldb "Current Project"}{\rtlch \v\af3 \ltrch \v REF_CURRENTPROJECT\rtlch\ltrch }
\par {\rtlch \af3\auldb \ltrch \uldb "Overhead Project" (optional)}{\rtlch \v\af3 \ltrch \v REF_OVERHEADPROJECT\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_NAMESLABELS}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Names & Labels}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Names & Labels;Names;Labels}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 Names & Labels\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch Projects are represented by project-names, and project-labels.  A project-name is simply a short description of the project, while the project-label is the code used by the company's accounting departm\rtlch\ltrch 
ent to identify a project, a client, or a billing category.
\par \rtlch\ltrch 
\par \rtlch\ltrch 
Generally, there is a one-to-one correspondence between a project-name, and a project-label, but not always.  Often, an employee will work on two different aspects of the same project, for which he will assign two names, but the project-label in both case
\rtlch\ltrch s will be the same.  This will allow him to track the time spent on separate aspects of the same project, without bothering the accounting department with the level of detail that only interests\rtlch\ltrch  his boss, for example.
\par \rtlch\ltrch 
\par \rtlch\ltrch 
When a new project is added, the TimeLog user must specify a project-name, and a project-label is optional.  If there is no project-label, then the hours spent on the project will not appear in the time-sheet report that is based on project-labels -- the 
\rtlch\ltrch one that interests the accounting department -- it is a "personal" project.
\par \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_ACTIVEPROJECT}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } "Active Project"}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } "Active Project";Active;Projects}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +{\footnote \ltrpar 
\pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +\rtlch\ltrch } REFBRW_PROJECT:1}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 "Active Project"\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch The "Active Project" is t\rtlch\ltrch he project to which time is currently being allocated.  It is either the same as the {\rtlch \af3\auldb \ltrch \uldb "Current Project"}{\rtlch \v\af3 \ltrch \v REF_CURRENTPROJECT\rtlch\ltrch }, or the 
{\rtlch \af3\auldb \ltrch \uldb "Overhead Project"}{\rtlch \v\af3 \ltrch \v REF_OVERHEADPROJECT\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch You select which project is to become the "Active Project" by using the {\rtlch \af3\auldb \ltrch \uldb Project Dialog}{\rtlch \v\af3 \ltrch \v REF_PROJECT\rtlch\ltrch }
.  If you press the "OK" button, then the "Current Project" becomes the active project, or if you press the "Overhead" button, then the "Overhead Project" becomes the active project.
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_CURRENTPROJECT}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } "Current Project"}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } "Current \rtlch\ltrch Project";Current;Projects}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +{\footnote 
\ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +\rtlch\ltrch } REFBRW_PROJECT:2}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 "Current Project"\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch The "Current Project" represents the project you are currently working on.  However, it may not be the same as the project to which time is currently being allocated (which is known as the {\rtlch \af3\auldb \ltrch \uldb "Active Project"}
{\rtlch \v\af3 \ltrch \v REF_ACTIVEPROJECT\rtlch\ltrch }).
\par \rtlch\ltrch 
\par \rtlch\ltrch For instance, in the morning while you are discussing news with your boss, your computer is patiently awaiting you to return and TimeLog has automatically started allocating time to the {\rtlch \af3\auldb \ltrch \uldb "Overhead Project"}
{\rtlch \v\af3 \ltrch \v REF_OVERH}{\rtlch \v\af3 \ltrch \v EADPROJECT\rtlch\ltrch }
.  The "Current Project" remains, however, the same "Current Project" that was in effect last night when you shut down the computer.  When you return to your desk, you can begin allocating time to the current project simply by pressing the OK button in th
\rtlch\ltrch e {\rtlch \af3\auldb \ltrch \uldb Project Dialog}{\rtlch \v\af3 \ltrch \v REF_PROJECT\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_OVERHEADPROJECT}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } "Overhead Project"}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } "Overhead Project";Overhead;Projects}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +{\footnote \ltrpar 
\pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +\rtlch\ltrch } REFBRW_PROJECT:3}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 "Overhead Project"\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch When an employee arrives at work, he typically turns on the computer, prepare\rtlch\ltrch 
s a cup of coffee, then flirts with the secretaries, or discusses football scores with his boss.  During this time, to what "project" should his time be allocated?
\par \rtlch\ltrch 
\par \rtlch\ltrch 
The "Overhead Project" is the project to which time spent on no "particular" project should be allocated.  It is often desirable that TimeLog start allocating time to the "Overhead Project" so that, as in the case above, the time spent in the morning unti
\rtlch\ltrch l the employee returns to his desk to "really get to work", will not be allocated to the s\rtlch\ltrch ame project that he happened to be working on late the night before.
\par \rtlch\ltrch 
\par \rtlch\ltrch 
The TimeLog user always maintains a list of projects to which he can allocate time.  The "Overhead Project" is simply one of these projects that has been designated as such.  Which project is designated as the "Overhead Project" can be changed at any time
\rtlch\ltrch  in the {\rtlch \af3\auldb \ltrch \uldb Project Dialog}{\rtlch \v\af3 \ltrch \v REF_PROJECT\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch If there is no designated "Overhead Project", then TimeLog will start allocating time to the project designated as the {\rtlch \af3\auldb \ltrch \uldb "Current Project"}{\rtlch \v\af3 \ltrch \v REF_CURRENT}{\rtlch \v\af3 \ltrch \v PROJECT
\rtlch\ltrch } from the previous TimeLog session.
\par \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_PROJECT}\rtlch\ltrch } {\rtlch 
\af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Project Dialog}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K{\footnote 
\ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Project Dialog;Dialogs}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +{\footnote \ltrpar \pard\plain \s245 \rtlch
\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +\rtlch\ltrch } REFBRW_MAIN:4}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 Project Dialog\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch The Project Dialog is the main dialog of the TimeLog program.  It is normally opened by clicking on the TimeLog icon.
\par \rtlch\ltrch 
\par \rtlch\ltrch Use the Project dialog to select projects, make adjustments, enter comments into the log, create reports ("time-sheets"), or change display options affecting the appearance of the TimeLog icon.
\par \rtlch\ltrch 
\par \rtlch\ltrch Below is the appearance of a typical Project \rtlch\ltrch Dialog.  You may learn about the dialog controls by clicking on them in the example:
\par \rtlch\ltrch 
\par \pard \li720 \ltrpar \rtlch\ltrch \{bmc shg\\project.shg\}{\rtlch \af3 \ltrch \b 
\par }\pard \ltrpar \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_NEWPROJECT}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } New Project Dialog}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } New Project Dialog;Dialogs}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 New Project Dialog\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch When you need to allocate time to a project that doesn't exist in your list of projects, create a new project by clicking on the New Project button of the Project Dialog.
\par \rtlch\ltrch 
\par \rtlch\ltrch Below is the appearance of a typical New Project Dialog.  You may learn about the dialog controls by clicking on them in th\rtlch\ltrch e example:
\par \rtlch\ltrch 
\par \pard \li720 \ltrpar \rtlch\ltrch \{bmc shg\\newproj.shg\}{\rtlch \af3 \ltrch \b 
\par }\pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch You must enter the name (a short description) of the project, and you may enter a label if the project has a corresponding accounting code which you would like later to appear on your time-sheet reports.
\par \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_ADJUSTMENTS}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Adjustments Dialog}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Adjustments Dialog;Dialogs}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 Adjustments Dialog\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch When you realize that an adjustment must be made to the time log, press the Adjust button of the Project Dialog.  Here, you can add or subtract from the amount of tim\rtlch\ltrch 
e that was allocated to a particular project on a particular day.
\par \rtlch\ltrch 
\par \rtlch\ltrch Below is the appearance of a typical Adjustments Dialog.  You may learn about the dialog controls by clicking on them in the example:
\par \rtlch\ltrch 
\par \pard \li720 \ltrpar \rtlch\ltrch \{bmc shg\\adjust.shg\}{\rtlch \af3 \ltrch \b 
\par }\pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch 
First, you select the date and time that you want the adjustment to take effect, then you select the amount of time (positive or negative) of the adjustment.  Please note that if you are subtracting time, you must select a negative quantity for both hours
\rtlch\ltrch  and the minutes.  The tota\rtlch\ltrch l adjustment is the sum of the number of hours selected plus the number of minutes selected.
\par \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_REPORT}\rtlch\ltrch } {\rtlch 
\af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Report Program}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K{\footnote 
\ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Report Program;Programs, external;TimeRpt}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 Report Program\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch A standard report program is supplied with TimeLog (see {\rtlch \af3\auldb \ltrch \uldb timerpt.hlp}{\rtlch \v\af3 \ltrch \v REF_CONTENTS@TIMERPT.HLP\rtlch\ltrch }
), but if you wish to supply your own report program, see the technical notes about the {\rtlch \af3\auldb \ltrch \uldb External Report Program}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_EXTERNALREPORTPR\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch The report program produces a report from stored parameters, displays the report on the\rtlch\ltrch 
 screen, and allows you to print it.  The report program is interactive in that it allows you to dynamically set report parameters such as report time period and display options such as font style and size.
\par \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_INSTALLATIONCONF}\rtlch\ltrch }
 {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Installation/Configuration}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch 
\fs16\up6 K{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Installation;Configuration;TLDIST.EXE;TIMELOG.INI}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 
+{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +\rtlch\ltrch } REFBRW_MAIN:5}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 Installation/Configuration\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch TimeLog  requires Microsoft Windows 3.1 or compatible.
\par \rtlch\ltrch 
\par \rtlch\ltrch TimeLog is distributed as a self-extracting archive, named TLDIST.EXE.  To setup \rtlch\ltrch TimeLog for the first time, follow the procedure detailed in the section: {\rtlch \af3\auldb \ltrch \uldb Installation Procedure}{\rtlch 
\v\af3\auldb \ltrch \v\uldb REF_INSTALLATIONPROC\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch TimeLog configuration information is stored in the {\rtlch \af3\auldb \ltrch \uldb TIMELOG.INI}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_TIMELOGINI\rtlch\ltrch } file, located in the Windows directory.
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par {\rtlch \ab\ai\af3\aul \ltrch \b\i\ul See Also\rtlch\ltrch }
\par \pard \li300 \ltrpar {\rtlch \af3\auldb \ltrch \uldb Tips}{\rtlch \v\af3 \ltrch \v REF_TIPS\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_TIPS}\rtlch\ltrch } {\rtlch 
\af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Tips}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K{\footnote \ltrpar 
\pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Tips;TIMELOG.INI;TIMELOG.TLG;Files}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +{\footnote \ltrpar \pard\plain \s245 \rtlch
\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +\rtlch\ltrch } REFBRW_MAIN:6}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 Tips\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par {\rtlch \ab\af3\aul \ltrch \b\ul TIMELOG.INI\rtlch\ltrch }
\par \pard \li300 \ltrpar \rtlch\ltrch TimeLog maintains its own initialization file in the Windows directory, named {\rtlch \af3\auldb \ltrch \uldb "TIMELOG.INI"}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_TIMELOGINI\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch 
Since TimeLog does not allow you to delete projects after they've been created, or change project labels once they've been assigned, you can manually perform these tasks by editing the initialization file.  You should make sure that TimeLog is not running
\rtlch\ltrch  before editing its initialization file.
\par \pard \ltrpar \rtlch\ltrch 
\par {\rtlch \ab\af3\aul \ltrch \b\ul TIMELOG.TLG\rtlch\ltrch }
\par \pard \li300 \ltrpar \rtlch\ltrch TimeLog stores its log entries in a file called "TIMELOG.TLG".  This file grows as you create new log entries.  Typically, the growth rate of this file is not so large that you need to worry about its\rtlch\ltrch 
 consumption of disk space; a typical daily user won't grow more than 1/2 meg of log entries in a year.  However, it is a good idea to periodically back up, or archive (back up followed by delete), this file so that in case of damage, your time log histor
\rtlch\ltrch y is not lost.
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_BTNBIDI}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 BiDi Button
\par \rtlch\ltrch }
\par \rtlch\ltrch This button is not part of TimeLog, but part of a localized version of Microsoft Windows.  The TimeLog program makes no specific use of this version of Windows, so just ignore it on the dialogs appea\rtlch\ltrch 
ring in this Help file.  Unless you are using the same localized version of Windows, your TimeLog dialogs will not contain this button.
\par {\rtlch \ab\af3 \ltrch \b 
\par \rtlch\ltrch }\page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_RGNCAPTION}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Project Dialog Caption\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch The title of the Project Dialog is updated to contain in brackets the name of the {\rtlch \af3\auldb \ltrch \uldb "Active Project"}{\rtlch \v\af3 \ltrch \v REF_ACTIVEPROJECT\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_BTNNEW}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch 
\b\fs32 New Project Button\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Press this button to invoke the {\rtlch \af3\auldb \ltrch \uldb New Project Dialog}{\rtlch \v\af3 \ltrch \v REF_NEWPROJECT\rtlch\ltrch }.\page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 
\ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_BTNOK}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 OK Button\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Pressing this button causes:
\par \rtlch\ltrch 
\par \pard \fi-300\li600 \ltrpar \rtlch\ltrch (1) All of the value\rtlch\ltrch s indicated in the dialog are accepted
\par \rtlch\ltrch (2) The {\rtlch \af3\auldb \ltrch \uldb "Current Project"}{\rtlch \v\af3 \ltrch \v REF_CURRENTPROJECT\rtlch\ltrch } (displayed in the "Project" combination-box) becomes the {\rtlch \af3\auldb \ltrch \uldb "Active Project"}{\rtlch \v\af3 
\ltrch \v REF_ACTIVEPROJECT\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_BTNOHOK}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Overhead Button\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Pressing this button causes:
\par \rtlch\ltrch 
\par \pard \fi-300\li600 \ltrpar \rtlch\ltrch (1) All of the values indicated in the dialog are accepted
\par \rtlch\ltrch (2) The {\rtlch \af3\auldb \ltrch \uldb "Overhead Project"}{\rtlch \v\af3 \ltrch \v REF_OVERHEADPROJECT\rtlch\ltrch } (displayed in the "Overhead Project" combination-box) becomes the {\rtlch \af3\auldb \ltrch \uldb "Active Project"}{\rtlch 
\v\af3 \ltrch \v REF_ACTIVEPROJECT\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par {\rtlch \ai\af3 \ltrch \i NOTE: this button is disabled when no "Overhead Project" is defined.\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_CBXPROJECT}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Project Combo-Box\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Use this combination-box to select the {\rtlch \af3\auldb \ltrch \uldb "Current Project"}{\rtlch \v\af3 \ltrch \v REF_CURRENTPROJECT\rtlch\ltrch }.  
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_CBXOHPROJECT}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Overhead Project Combo-Box\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Use this combination-box to select the {\rtlch \af3\auldb \ltrch \uldb "Overhead Project"}{\rtlch \v\af3 \ltrch \v REF_OVERHEADPROJECT\rtlch\ltrch }.  
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_BTNOHDELETE}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Overhead Delete Button\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Pressing this button un-defines the {\rtlch \af3\auldb \ltrch \uldb "Overhead Project"}{\rtlch \v\af3 \ltrch \v REF_OVERHEADPROJECT\rtlch\ltrch }.  This action does not remove the project from the list of projects maintained by TimeLog.

\par \rtlch\ltrch 
\par \rtlch\ltrch When there is no "Overhead Project" defined:
\par \rtlch\ltrch 
\par \pard \fi-300\li600 \ltrpar \rtlch\ltrch (1) When TimeLog is started, the {\rtlch \af3\auldb \ltrch \uldb "Active Project"}{\rtlch \v\af3 \ltrch \v REF_ACTIVEPROJECT\rtlch\ltrch } is the {\rtlch \af3\auldb \ltrch \uldb "Current Project"}{\rtlch \v\af3 
\ltrch \v REF_CURRENTPROJECT\rtlch\ltrch }.
\par \rtlch\ltrch (2) The "Overhead" and the "Delete" buttons of the Overhead Group box are disabled.
\par \pard \ltrpar \rtlch\ltrch  \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_GRPTIMEPERIOD}\rtlch\ltrch } 
{\rtlch \ab\af3 \ltrch \b\fs32 Time Period\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch This set of radio-buttons selects the basic time-unit used for displaying accumulated time in the TimeLog icon.  The choices \rtlch\ltrch 
are Days, Months, and Years.  Normally, Days will be used, so that the TimeLog icon will reflect the accumulated time only for the current day.
\par \rtlch\ltrch  \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_GRPTIMEDISPLAY}\rtlch\ltrch } {\rtlch 
\ab\af3 \ltrch \b\fs32 Time Display\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch This set of radio-buttons selects the time display format used for displaying accumulated time in the TimeLog icon.  The choices are "Fraction", and "h:mm".
\par \rtlch\ltrch 
\par \rtlch\ltrch For example, three hours and forty-five minutes would be displayed:
\par \rtlch\ltrch 
\par \trowd \ltrrow\trgaph108\trleft447 \cellx1557\cellx2772\pard \qr\intbl \rtlpar \rtlch\ltrch Fraction:\cell \pard \intbl \ltrpar {\rtlch \ab\af3 \ltrch \b 3.75\rtlch\ltrch }\cell \pard \intbl \ltrpar \rtlch\ltrch \row \trowd \ltrrow\trgaph108\trleft447 
\cellx1557\cellx2772\pard \qr\intbl \rtlpar \rtlch\ltrch h:mm:\cell \pard \intbl \ltrpar {\rtlch \ab\af3 \ltrch \b 3:45\rtlch\ltrch }\cell \pard \intbl \ltrpar \rtlch\ltrch \row \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_EBXCOMMENT}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Comment\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch At any time,\rtlch\ltrch 
 you may enter a comment into the time log by filling in the Comment text box.  These comments can later appear in reports and can help to locate the date and time of important events or to further clarify what work was done on a particular day.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_BTNADJUST}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Adjust Button\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Pressing this button invokes the {\rtlch \af3\auldb \ltrch \uldb Adjustments Dialog}{\rtlch \v\af3 \ltrch \v REF_ADJUSTMENTS\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_BTNREPORT}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Report Button\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Pressing this button invokes the {\rtlch \af3\auldb \ltrch \uldb Report Program}{\rtlch \v\af3 \ltrch \v REF_REPORT\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_BTNSTOPLOG}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Stop Log Butto}{\rtlch \ab\af3 \ltrch \b\fs32 n\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Pressing this button stops the TimeLog program.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_CHKAUTODIALOG}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Auto Dialog Option\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch If this option is enabled, then the Project Dialog is automatically opened when TimeLog first starts.  This is useful to prompt the user to confirm or select the project to which time will initially be allocated.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFBMPPROJ_BTNCANCEL}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Cancel Button\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Pressing this button causes all changes to be discarded, and closes the Project Dialog.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page 
\par {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGNPR_GRPPROJECT}}{\rtlch \ab\af3 \ltrch \b\fs32  Project Name
\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Enter h\rtlch\ltrch ere the name of the new project.  The name can be any (preferably short) string describing the project.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGNPR_GRPLABEL}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Project Label\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch 
If your company has project, or billing codes that should appear in your time-sheets, then enter here the code that corresponds to the new project.  The code can be any (preferably short) string, and can optionally appear on time-sheet reports.
\par \rtlch\ltrch 
\par \rtlch\ltrch This field is optional.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGNPR_BTNCANCEL}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Cancel Button\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Pressing this button cause\rtlch\ltrch s all changes to be discarded, and closes the New Project Dialog.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGNPR_BTNOK}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch 
\b\fs32 OK Button\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Pressing this button causes the new project to be added to the list of projects, and closes the New Project Dialog.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGADJ_GRPCOMMENT}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Comment\rtlch\ltrch }
\par \rtlch\ltrch \'fd
\par \rtlch\ltrch 
Entering a comment in the text box here causes a comment record to be added to the adjustment.  Every adjustment should have a comment associated with it so that the purpose of the adjustment will be documented.  This text can be included in the time
\rtlch\ltrch  log report.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGADJ_GRPADJUSTMENT}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Adjustment Value\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch By using the scroll bars, an adjustment value, in hours and minutes is selected here.  The adjustment value can either be positive, or negative.  The total adjustment value is the sum of the hours plus the minutes appearing in these controls.

\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGADJ_GRPDATETIME}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Adjustment Date/Time\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch By using the scroll bars, the date and time for which the adjustment is to take effect is selected here.  Any future report that includes this date \rtlch\ltrch 
and time in its time-period will reflect the adjustment.  The actual date that the adjustment was made is also recorded in the log and will appear on the report if adjustment-details are displayed in the report.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGADJ_CBXPROJECT}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Project Selection\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch In this combination-box is selected the project to which to make the adjustment of time allocated.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGADJ_BTNOK}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch 
\b\fs32 OK Button\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Pressing this button causes the adjustment as indicated by the other controls in the Adjustments Dialog to be ad\rtlch\ltrch 
ded to the time log.  Once an adjustment is made, it cannot be deleted.  You must make a second adjustment to reverse the effect of any adjustment made in error.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGADJ_BTNCANCEL}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Cancel Button\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Pressing this button closes the Adjustments Dialog without adding any adjustments to the time log.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLG_ABOUT}\rtlch\ltrch } {\rtlch \af3\afs16\up6 
\ltrch \fs16\up6 K{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } About\rtlch\ltrch ;TimeLog}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote 
\ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } About\rtlch\ltrch  TimeLog 1.0}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 About TimeLog 1.0\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch TimeLog was written in spare time out of a personal need, and is not a commercial effort.
\par \rtlch\ltrch 
\par \rtlch\ltrch It is hereby being distributed freely in the public domain without source code.  If there is enough interest, the author will make the source code available as well without charge.
\par \rtlch\ltrch 
\par \rtlch\ltrch As of the date of this release, {\field{\*\fldinst \rtlch\ltrch time\rtlch\ltrch  \\@ "\rtlch\ltrch MMMM d, yyyy\rtlch\ltrch "}{\fldrslt \rtlch\ltrch November 7, 1994}}\rtlch\ltrch 
, the author can be contacted on CompuServe account 100274,3613, or directly:
\par \rtlch\ltrch 
\par \rtlch\ltrch \tab Marty Ross
\par \rtlch\ltrch \tab c/o Contahal Ltd.
\par \rtlch\ltrch \tab 1 Corazin
\par \rtlch\ltrch \tab Givataim,
\par \rtlch\ltrch \tab Israel
\par \rtlch\ltrch 
\par \rtlch\ltrch \tab Tel: (972) 3-572-5293
\par \rtlch\ltrch 
\par \rtlch\ltrch The TimeLog program, the TimeRpt program, and all related files as documented in\rtlch\ltrch  this help file, are Copyright (C) 1994 by Marty Ross.  All rights reserved.
\par \rtlch\ltrch  
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_TIMELOGINI}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } TIMELOG.INI}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } TIMELOG.INI;Configuration;Files}\rtlch\ltrch } {\rtlch \af3 \ltrch \b\fs32 TIMELOG.INI
\par }\pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch 
There are a few TimeLog configuration items in the TIMELOG.INI configuration file that may be of interest to the user and therefore are documented in this section.  Below is a sample TIMELOG.INI file, in which some of the TimeLog configuration items can b
\rtlch\ltrch e selected:  
\par \rtlch\ltrch 
\par {\rtlch \ab\ai\af3 \ltrch \b\i Note: if you manually edit the initialization file, be sure that no p}{\rtlch \ab\ai\af3 \ltrch \b\i rogram(s) that use it, such as TimeLog, are active.  Quit the affected application(s) first.
\par \rtlch\ltrch }
\par \pard \li300 \ltrpar {\rtlch \af3\aul \ltrch \ul [TimeLog]}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_INISECTIMELOG\rtlch\ltrch }
\par {\rtlch \af3\aul \ltrch \ul Report Program}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_INIFILES\rtlch\ltrch }=timerpt.exe
\par {\rtlch \af3\aul \ltrch \ul Help File}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_INIFILES\rtlch\ltrch }=timelog.hlp
\par {\rtlch \af3\aul \ltrch \ul Log File}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_INIFILES\rtlch\ltrch }=timelog.tlg
\par \rtlch\ltrch Current Project Name=Personal Matter
\par \rtlch\ltrch Overhead Project Name=Overhead\tab 
\par \rtlch\ltrch Time Display Format=1
\par \rtlch\ltrch Auto Dialog=0
\par \rtlch\ltrch Time Scope=0
\par {\rtlch \af3\aul \ltrch \ul Project 0 Name}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_INIPROJECTNAME\rtlch\ltrch }=Overhead
\par {\rtlch \af3\aul \ltrch \ul Project 0 Label}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_INIPROJECTLABEL\rtlch\ltrch }=OVH
\par \rtlch\ltrch Project 1 Name=Personal Matter
\par \rtlch\ltrch Project 1 Label=99
\par \rtlch\ltrch Project 2 Name=Cal-Me\rtlch\ltrch d Project
\par \rtlch\ltrch Project 2 Label=CM00
\par \rtlch\ltrch Project 3 Name=User Support
\par \rtlch\ltrch Project 3 Label=US04
\par \rtlch\ltrch Project 4 Name=Staff Meeting
\par \rtlch\ltrch Project 4 Label=92
\par \rtlch\ltrch Project 5 Name=Convention
\par \rtlch\ltrch Project 5 Label=CNV
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_INISECTIMELOG}\rtlch\ltrch } {\rtlch \af3 \ltrch 
\b\fs32 [TimeLog]
\par \rtlch\ltrch }
\par \rtlch\ltrch In this section are stored all of the TimeLog options and project names.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_{\rtlch \v\af3\auldb \ltrch \v\uldb INIFILES}}
\rtlch\ltrch } {\rtlch \af3 \ltrch \b\fs32 TimeLog Files
\par \rtlch\ltrch }
\par \rtlch\ltrch 
These entries allow changing the names or locations of the standard files that TimeLog requires access to.  Shown here are the default values for these parameters, and, if an entry does not appear in the initialization file, the value shown for the entry 
\rtlch\ltrch below will be used:
\par \rtlch\ltrch  
\par \pard \li300 \ltrpar \rtlch\ltrch Report Program=timerpt.exe
\par \rtlch\ltrch Help File=timelog.hlp
\par \rtlch\ltrch Log File=timelog.tlg
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_INIPROJECTNAME}\rtlch\ltrch } {\rtlch \af3 \ltrch 
\b\fs32 Project }{\rtlch \ai\af3 \ltrch \b\i\fs32 n}{\rtlch \af3 \ltrch \b\fs32  Name
\par \rtlch\ltrch }
\par \rtlch\ltrch The {\rtlch \af3\auldb \ltrch \uldb name}{\rtlch \v\af3 \ltrch \v REF_NAMESLABELS\rtlch\ltrch } for the {\rtlch \ai\af3 \ltrch \i n\rtlch\ltrch }th project is given in this entry.  The only way to change the name of a project a\rtlch\ltrch 
fter creating it is to manually edit this entry of the initialization file.  You can use Windows' Notepad, for example, for this purpose.
\par \rtlch\ltrch 
\par \rtlch\ltrch Also, if you want to delete a project, you may do so by removing this entry.  Be sure to delete the associated label, if any.
\par \rtlch\ltrch 
\par {\rtlch \ab\ai\af3 \ltrch \b\i Note that existing log entries will not be affected by the change.\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_INIPROJECTLABEL}\rtlch\ltrch } {\rtlch \af3 \ltrch 
\b\fs32 Project }{\rtlch \ai\af3 \ltrch \b\i\fs32 n}{\rtlch \af3 \ltrch \b\fs32  Label
\par \rtlch\ltrch }
\par \rtlch\ltrch The {\rtlch \af3\auldb \ltrch \uldb label}{\rtlch \v\af3 \ltrch \v REF_NAMESLABELS\rtlch\ltrch } for the {\rtlch \ai\af3 \ltrch \i n\rtlch\ltrch }th project, if defined, is given in this entry.  The only way to change or remove the label o
\rtlch\ltrch f a project after creating it is to manually edit this entry of the initialization file.  You can use Windows' Notepad, for example, for this purpose.
\par \rtlch\ltrch 
\par {\rtlch \ab\ai\af3 \ltrch \b\i Note that existing log entries will not be affected by the change.\rtlch\ltrch }
\par \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_INSTALLATIONPROC}\rtlch\ltrch }
 {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Installation Procedure}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch 
\fs16\up6 K{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Installation Procedure;TLDIST.EXE;TIMELOG Directory;Directory;Startup Group}\rtlch\ltrch } {\rtlch \af3 
\ltrch \b\fs32 Installation Procedure
\par }\pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch Follow the installation procedure given below to install TimeLog on a Windows workstation:
\par \rtlch\ltrch 
\par \pard \fi-400\li700 \ltrpar \rtlch\ltrch (1)\tab Enter Microsoft Windows 3.1 \rtlch\ltrch or compatible.
\par \rtlch\ltrch (2)\tab Enter a DOS session from within Windows (steps 3-4 are performed in DOS).
\par \rtlch\ltrch (3)\tab Create a sub-directory anywhere in your directory tree called TIMELOG.
\par \rtlch\ltrch (4)\tab Change to this new directory, and execute the TimeLog distribution self-extracting archive program (TLDIST.EXE).  This will copy all of the necessary TimeLog files into the current directory.
\par \rtlch\ltrch (5)\tab Toggle back to Windows, and create a "TimeLog" group in the Program Manager by selecting "File", "New", "Program Group", and specify "TimeLo\rtlch\ltrch g" as the description.
\par \rtlch\ltrch (6)\tab 
Create a "TimeLog" item in the new group, again by selecting "File", "New", but this time "Program Item", and again specify "TimeLog" as the description.  Fill in "timelog.exe" for the command line, and give the full path of the new TIMELOG directory 
\rtlch\ltrch you created in step (3) above as the working directory.
\par \rtlch\ltrch (7)\tab Create a "TimeLog Help" item in the new group by selecting "File", "New", "Program Item", and specify "TimeLog Help" as the description.  Fill in "winhelp timelog.hlp" for \rtlch\ltrch 
the command line, and give the full path of the new TIMELOG directory you created in step (3) above as the working directory.
\par \rtlch\ltrch (8)\tab Locate and open your "Startup" group by double-clicking on the "Startup" group icon.  Position the group window so that you can still see the TimeLog program item that you created in step (6), above.
\par \rtlch\ltrch (9)\tab Make a copy of the TimeLog program item (step 6, above), by clicking on the "TimeLog" program icon, holding down the "Ctrl" key, and dragging (a copy of ) the TimeLog program i\rtlch\ltrch 
tem into the Startup group.  When you release the mouse (stop dragging), you should see two copies of the TimeLog program icon: one in the TimeLog group, and the other in the "Startup" group. 
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch If all steps above are executed successfully, then TimeLog is installed.   The next time you start Windows, TimeLog will become active.
\par \rtlch\ltrch 
\par \rtlch\ltrch Since initially there are no projects defined, you might want to start TimeLog manually at this point (by double-clicking on the TimeLog program icon), and define at least one p\rtlch\ltrch 
roject.  You should select the newly created project to be your "Current Project", and optionally also your "Overhead Project".  See {\rtlch \af3\auldb \ltrch \uldb Projects}{\rtlch \v\af3 \ltrch \v REF_PROJECTS\rtlch\ltrch }
 for more information about projects.
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par {\rtlch \ab\ai\af3\aul \ltrch \b\i\ul See Also\rtlch\ltrch }
\par \pard \li300 \ltrpar {\rtlch \af3\auldb \ltrch \uldb Tips}{\rtlch \v\af3 \ltrch \v REF_TIPS\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch 
\par \pard \keepn \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 \page #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_EXTERNALREPORTPR}\rtlch\ltrch } {\rtlch 
\af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } External Report Program}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } External Report Program;Report Program;Programs, external;TIMEDUMP.C;TimeRpt}\rtlch\ltrch } {\rtlch \af3 \ltrch 
\b\fs32 External Report Program
\par }\pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch TimeLog invokes an external Report Program when the "Report" button of the TimeLog Dialog is pressed.
\par \rtlch\ltrch 
\par \rtlch\ltrch A standard Report Program is included in the TimeLog distribution (see {\rtlch \af3\auldb \ltrch \uldb timerpt.hlp}{\rtlch \v\af3 \ltrch \v REF_CONTENTS@TIMERPT.HLP\rtlch\ltrch }), but any external program can be substituted.
\par \rtlch\ltrch 
\par \rtlch\ltrch If you wish to write your own TimeLog Report Program, there are three things you should note:
\par \rtlch\ltrch 
\par \pard \fi-400\li700 \ltrpar \rtlch\ltrch (1)\tab 
The format of the time log file (TIMELOG.TLG) is revealed in a sample 'C' program included in the TimeLog distribution, called TIMEDUMP.C.  This is a DOS program that simply prints to stdout an ASCII version of the time log file.  Included here also a
\rtlch\ltrch re \rtlch\ltrch some useful C routines for accessing the log file.
\par \rtlch\ltrch (2)\tab TimeLog will use the Windows SDK "WinExec" function to invoke your program, whose name it will find in the TimeLog initialization file (see {\rtlch \af3\auldb \ltrch \uldb TIMELOG.INI}{\rtlch \v\af3 \ltrch \v REF_TIMELOGINI
\rtlch\ltrch }), and...
\par \rtlch\ltrch (3)\tab Your program will receive a single parameter in its command line: the "hWnd" value of the TimeLog window that your report program should use as its "Parent Window".  The representation of this number is currently decimal.
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par }