Adjustments
Allocations
Also
Because
Below
Button
By selecting this item, you select
Cancel Button
Comments
Date
Date/Time
Days
Dialog
Entry
Entry Format
Entry Format Option
Entry Format:
Example
File
Fonts
For
Format
Fraction
Header
Help File
Here you
If the
In the
In this
Installation/Configuration
Label
Log File
Menu
Months
Name
Name & Label
Number of Periods
OK Button
Option
Options
Overview
Period
Pressing  this button causes the dialog to be closed, and any changes made to be accepted.
Pressing this button causes the dialog to be closed, and any changes made to be discarded.
Print
Projects
Report
Report Options
Report Period
See Also
Selecting this item causes the
Selecting this option allows you t
Selecting this option causes the
Selecting this option toggles the
Span/Cutoff
Sparse
Sparse Option
TIMELOG.INI
The
There are two possible Time Formats in which time values can be displayed in the report:
This
Time
Time Format
Time Format Option
Time Format:
Time Span/Cutoff D
Time Unit
Time Unit Option
Time Unit:
TimeLog
TimeRpt
Tips
Total
Totals Option
Unit
User
User Name
User Name Dialog
User Name Option
Windows
Years
[TimeRpt]
about
accept
access
according
all
allocat
allowing
allows
and
any
appear
are
attributes
author
available
belongs.
button
can
causes
change
choose
click
closed
column
comments
configuration
control
cover.
create
current
date
detail
dialog
different.
direct
discarded.
display
documented
during
edit
effect.
entries
entry
feature
file
file,
first
font
for
for the value of  the
for value of
group
header
here
hh:mm
identifie
identify
included
including
information
initialization
install
inte
invoked
item
item,
label
list
locat
made
manually
menu
modify
mouse,
name
normally
not
number
option
particular
period
possible
print
printe
printer.
produce
program
project
reason
reflect
report
report.
report:
represent
requires
respectively)
sample
section
select
selected
selecting
set
simply
source
speci
standard
store
string
text
that
the
then
there
therefore
this
time
time-allocations
time-units
to be invoked, allowing you to s
toggles
totals
unique
update
used
user
using
value
value.
values
various
were
where
which
will
window,
with
you
