{\rtf1\adeflang1037\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\fbidi David;}{\f4\fbidi FrankRuehl;}{\f5\fbidi David Transparent;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \rtlch\af3\afs16\up6 \ltrch\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 
\sbasedon0\snext245 footnote text;}{\s246\li720 \rtlch\ai\af3\afs20 \ltrch\i\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \rtlch\ai\af3\afs20 \ltrch\i\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \rtlch\ai\af3\afs20 \ltrch
\i\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \rtlch\af3\afs20\aul \ltrch\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \rtlch\ab\af3\afs20 \ltrch\b\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \rtlch
\af3\afs24\aul \ltrch\fs24\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \rtlch\ab\af3\afs24 \ltrch\b\fs24\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \rtlch\ab\af3\afs24 \ltrch\b\f2\fs24\lang1033 \sbasedon0\snext0 heading 2;}{
\s254\sb240 \rtlch\ab\af3\afs24\aul \ltrch\b\f2\fs24\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\rtlch\af3\afs20 \ltrch\fs20\lang1033 \snext0 Normal;}}{\info
{\title Documentation Help File}{\subject TimeLog}{\creatim\yr1994\mo11\dy5\hr2\min48}{\revtim\yr1994\mo11\dy5\hr4\min55}{\version4}{\edmins136}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}\ltrdoc
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj \ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere \pard\plain \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 
\ltrch \fs16\up6 +{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +\rtlch\ltrch } REFBRW_MAIN:1}}{\rtlch \af3\afs16\up6 \ltrch \fs16\up6  #{\footnote \ltrpar \pard\plain \s245 
\rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_CONTENTS}}{\rtlch \af3\afs16\up6 \ltrch \fs16\up6  ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch 
\af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Contents}}{\rtlch \af3\afs16\up6 \ltrch \fs16\up6  K{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Contents}}
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6  \rtlch\ltrch }\{bml shg\\timelog.shg\}{\rtlch \af3 \ltrch \b\fs32 TimeLog Report: TimeRpt 1.0\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch For information about a topic, select one from the list:
\par \rtlch\ltrch 
\par \pard \li300 \ltrpar {\rtlch \af3\auldb \ltrch \uldb Overview}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_OVERVIEW\rtlch\ltrch }
\par {\rtlch \af3\auldb \ltrch \uldb Report Dialog}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_REPORT}{\rtlch \af3\auldb \ltrch \uldb 
\par }{\rtlch \af3\auldb \ltrch \uldb Installation/Configuration}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_INSTALLATIONCONF}{\rtlch \af3\auldb \ltrch \uldb 
\par }{\rtlch \af3\auldb \ltrch \uldb Tips}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_TIPS\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +\rtlch\ltrch } REFBRW_MAIN:2}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_OVERVIEW}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Overview}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K{\footnote \ltrpar \pard\plain \s245 \rtlch
\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Overview}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 Overview\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch TimeRpt is the standard {\rtlch \af3\auldb \ltrch \uldb Report Program}{\rtlch \v\af3 \ltrch \v REF_REPORT@TIMELOG.HLP\rtlch\ltrch } for TimeLog.
\par \rtlch\ltrch 
\par \rtlch\ltrch An interactive program, TimeRpt creates a report according to the current {\rtlch \af3\auldb \ltrch \uldb Report Options}{\rtlch \v\af3 \ltrch \v REF_REPORTOPTIONS\rtlch\ltrch }
, displays the report in a window, and allows the user to change the report options, or print the report.
\par \rtlch\ltrch 
\par {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 \page +{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +\rtlch\ltrch } REFBRW_MAIN:3}}{\rtlch \af3\afs16\up6 \ltrch \fs16\up6  #{\footnote 
\ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_REPORT}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch
\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Report Dialog}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 
\ltrch \fs16\up6 K\rtlch\ltrch } Report Dialog;Dialogs}\rtlch\ltrch } {\rtlch \af3 \ltrch \b\fs32 Report Dialog
\par \rtlch\ltrch }
\par \rtlch\ltrch The Report Dialog is the main dialog (window) of the TimeRpt program.  In this window, the report is displayed as it would appear if printed, and the user is allowed to change report options, or send\rtlch\ltrch  the report to the printer.

\par \rtlch\ltrch 
\par \rtlch\ltrch Below is a sample Report Dialog.  For information about one of the features of the dialog, select the feature with the mouse, and click on it:
\par \pard \li720 \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch 
\par \pard \ltrpar \rtlch\ltrch \{bmc shg\\report.shg\}
\par \pard \li720 \ltrpar {\rtlch \af3 \ltrch \b 
\par }\pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +\rtlch\ltrch } REFBRW_MAIN:4}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_INSTALLATIONCONF}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch 
\fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Installation/Configuration}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K{\footnote \ltrpar 
\pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Installation;Configuration}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 Installation/Configuration\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch Normally, TimeRpt is installed together with, and as an integral part of, the {\rtlch \af3\auldb \ltrch \uldb TimeLog}{\rtlch \v\af3 \ltrch \v REF_CONTENTS@TIMELOG.HLP\rtlch\ltrch } program, and requires no separate or special installation.
\rtlch\ltrch 
\par \rtlch\ltrch 
\par \rtlch\ltrch TimeRpt configuration information is stored in the {\rtlch \af3\auldb \ltrch \uldb TIMELOG.INI}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_TIMELOGINI\rtlch\ltrch } file, located in the Windows directory.
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par {\rtlch \ab\ai\af3\aul \ltrch \b\i\ul See Also\rtlch\ltrch }
\par \pard \li300 \ltrpar {\rtlch \af3\auldb \ltrch \uldb Tips}{\rtlch \v\af3 \ltrch \v REF_TIPS\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 +\rtlch\ltrch } REFBRW_MAIN:6}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_TIPS}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Tips}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 
\ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Tips}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 Tips\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par {\rtlch \ab\af3\aul \ltrch \b\ul TIMELOG.INI\rtlch\ltrch }
\par \pard \li300 \ltrpar \rtlch\ltrch TimeRpt stores its configuration information in an initialization file located in the Windows directory, named {\rtlch \af3\auldb \ltrch \uldb "TIMELOG.INI"}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_TIMELOGINI\rtlch\ltrch }
.
\par \rtlch\ltrch 
\par \rtlch\ltrch It is possible to manually change TimeRpt options by editing this file; however, TimeRpt dynamically updates this file according to configuration changes made by the user, therefore there will generally be no reason to edit this file.
\par \rtlch\ltrch 
\par \rtlch\ltrch If you do edit this file, first make sure that no programs that access the file (such as TimeLog, or TimeRpt) are running.
\par \pard \ltrpar \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_TIMELOGINI}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } TIMELOG.INI}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } TIMELOG.INI;Configuration;Files}\rtlch\ltrch } {\rtlch \af3 \ltrch \b\fs32 TIMELOG.INI
\par }\pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch TimeRpt stores configuration information, including the cu\rtlch\ltrch rrent {\rtlch \af3\auldb \ltrch \uldb Report Options}{\rtlch \v\af3 \ltrch \v REF_REPORTOPTIONS\rtlch\ltrch }
, in the file TIMELOG.INI.  Because these values are updated automatically by TimeRpt, there normally will be no reason to access this file manually.  However, there are a few TimeRpt configuration items that may be of interest to the user and therefore a
\rtlch\ltrch re documented in this section.  Below is a sample TIMELOG.INI file, in which some of the TimeRpt configuration items can be selected:  
\par \rtlch\ltrch 
\par {\rtlch \ab\ai\af3 \ltrch \b\i Note: if you manually edit the initialization file, be sure that no program(s) th}{\rtlch \ab\ai\af3 \ltrch \b\i at use it, such as TimeRpt, are active.  Quit the affected application(s) first.
\par \rtlch\ltrch }
\par \pard \li300 \ltrpar {\rtlch \af3\aul \ltrch \ul [TimeRpt]}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_INISECTIMERPT\rtlch\ltrch }
\par {\rtlch \af3\aul \ltrch \ul Log File}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_INIFILES\rtlch\ltrch }=timelog.tlg
\par {\rtlch \af3\aul \ltrch \ul Help File}{\rtlch \v\af3\auldb \ltrch \v\uldb REF_INIFILES\rtlch\ltrch }=timerpt.hlp
\par {\rtlch \af3\aul \ltrch \ul User Name}{\rtlch \v\af3 \ltrch \v REFP_USERNAME\rtlch\ltrch }=Joseph Smith
\par {\rtlch \af3\aul \ltrch \ul Totals}{\rtlch \v\af3 \ltrch \v REFP_TOTALS\rtlch\ltrch }=1
\par {\rtlch \af3\aul \ltrch \ul Sparse}{\rtlch \v\af3 \ltrch \v REFP_SPARSE\rtlch\ltrch }=1
\par {\rtlch \af3\aul \ltrch \ul Comments}{\rtlch \v\af3 \ltrch \v REFP_COMMENTS\rtlch\ltrch }=0
\par {\rtlch \af3\aul \ltrch \ul Allocations}{\rtlch \v\af3 \ltrch \v REFP_ALLOCATIONS\rtlch\ltrch }=0
\par {\rtlch \af3\aul \ltrch \ul Adjustments}{\rtlch \v\af3 \ltrch \v REFP_ADJUSTMENTS\rtlch\ltrch }=0
\par {\rtlch \af3\aul \ltrch \ul Number of Periods}{\rtlch \v\af3 \ltrch \v REFSHGTSP_GRPPERIODS\rtlch\ltrch }=5
\par {\rtlch \af3\aul \ltrch \ul Entry Format}{\rtlch \v\af3 \ltrch \v REFP_ENTRYFORMAT\rtlch\ltrch }=0
\par {\rtlch \af3\aul \ltrch \ul Time Unit}{\rtlch \v\af3 \ltrch \v REFP_TIMEUNIT\rtlch\ltrch }=0
\par {\rtlch \af3\aul \ltrch \ul Time Format}{\rtlch \v\af3 \ltrch \v REFP_TIMEFORMAT\rtlch\ltrch }=0
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_INISECTIMERPT}\rtlch\ltrch } {\rtlch \af3 \ltrch 
\b\fs32 [TimeRpt]}{\rtlch \af3 \ltrch \b\fs32 
\par \rtlch\ltrch }
\par \rtlch\ltrch In this section the current values of all of the TimeRpt {\rtlch \af3\auldb \ltrch \uldb Report Options}{\rtlch \v\af3 \ltrch \v REF_REPORTOPTIONS\rtlch\ltrch } are stored.
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_{\rtlch \v\af3\auldb \ltrch \v\uldb INIFILES}}
\rtlch\ltrch } {\rtlch \af3 \ltrch \b\fs32 TimeRpt Files
\par \rtlch\ltrch }
\par \rtlch\ltrch 
These entries allow changing the names or locations of the standard files that TimeRpt requires access to.  Shown here are the default values for these parameters, and, if an entry does not appear in the initialization file, the value shown for the entry 
\rtlch\ltrch below will be used:
\par \rtlch\ltrch  
\par \pard \li300 \ltrpar \rtlch\ltrch Log File=timelog.tlg
\par \rtlch\ltrch Help File=timerpt.hlp
\par \pard \ltrpar \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_USERNAME}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } User Name Dialog}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } User Name Dialog;Dialogs}\rtlch\ltrch } {\rtlch \af3 \ltrch \b\fs32 User Name Dialog
\par }\pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch The User Name Dialog sets or changes the "User Name" that appears on the header section of the report.  This value is used simply to identify the user to which the report belongs.
\par \rtlch\ltrch 
\par \rtlch\ltrch Below is a sample User Name Dialog.  For information about one of the dialog controls, select the control with the mouse, and click on it:
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par \rtlch\ltrch \{bmc shg\\username.shg\}
\par \rtlch\ltrch 
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_TIMESPANCUTOFF}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Time Span/Cutoff Dialog}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch 
\fs16\up6 K{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Time Span/Cutoff Dialog;Dialogs}\rtlch\ltrch } {\rtlch \af3 \ltrch \b\fs32 Time Span/Cutoff D}{\rtlch 
\af3 \ltrch \b\fs32 ialog
\par }\pard \li720 \ltrpar \rtlch\ltrch 
\par \pard \ltrpar \rtlch\ltrch The Time Span/Cutoff Dialog selects the TimeRpt {\rtlch \af3\aul \ltrch \ul Report Period}{\rtlch \v\af3 \ltrch \v REFP_REPORTPERIOD\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch Below is a sample Time Span/Cutoff Dialog.  For information about one of the dialog controls, select the control with the mouse, and click on it:
\par \rtlch\ltrch 
\par \pard \li720 \ltrpar \rtlch\ltrch 
\par \pard \ltrpar \rtlch\ltrch \{bmc shg\\timespan.shg\}
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGRPT_RGNTIMEFMT}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Time Format
\par }{\rtlch \ab\af3 \ltrch \b 
\par \rtlch\ltrch }There are two possible Time Formats in which time values can be displayed in the report:
\par \rtlch\ltrch 
\par \trowd \ltrrow\trgaph108\trleft492 \cellx1797\cellx3252\pard \intbl \ltrpar {\rtlch \af3\aul \ltrch \ul Format\cell }{\rtlch \af3\aul \ltrch \ul Example\cell }\pard \intbl \ltrpar {\rtlch \af3\aul \ltrch \ul \row }\trowd \ltrrow\trgaph108\trleft492 
\cellx1797\cellx3252\pard \intbl \ltrpar \rtlch\ltrch Fraction\cell \rtlch\ltrch 3.75\cell \pard \intbl \ltrpar \rtlch\ltrch \row \trowd \ltrrow\trgaph108\trleft492 \cellx1797\cellx3252\pard \intbl \ltrpar \rtlch\ltrch hh:mm\cell \rtlch\ltrch 3:45\cell 
\pard \intbl \ltrpar \rtlch\ltrch \row \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGRPT_RGNTOTAL}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Total
\par }{\rtlch \ab\af3 \ltrch \b 
\par \rtlch\ltrch }If the Total option is selected, then both row- and column- totals (for project- and report period-, respectively) will be included in the report.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGRPT_RGNCOLHDR}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Column Header
\par }{\rtlch \ab\af3 \ltrch \b 
\par \rtlch\ltrch }In the first row of the report table are listed the names of the time periods.  The time period names reflect periods of time specified by the {\rtlch \af3\aul \ltrch \ul Time Unit Option}{\rtlch \v\af3 \ltrch \v REFP_TIMEUNIT\rtlch\ltrch }
. 
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGRPT_RGNENTRY}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Entry Format
\par }{\rtlch \ab\af3 \ltrch \b 
\par \rtlch\ltrch }In the first column of the report table are listed the project identifiers of the various projects f\rtlch\ltrch or which time was allocated during the report period.
\par \rtlch\ltrch 
\par {\rtlch \ab\ai\af3\aul \ltrch \b\i\ul See Also\rtlch\ltrch }
\par \pard \li300 \ltrpar {\rtlch \af3\aul \ltrch \ul Entry Format Option}{\rtlch \v\af3 \ltrch \v REFP_ENTRYFORMAT\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGRPT_RGNHEADER}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Report Header
\par }{\rtlch \ab\af3 \ltrch \b 
\par \rtlch\ltrch }In the first section of the report is the report header where the report title is printed, along with the {\rtlch \af3\aul \ltrch \ul User Name}{\rtlch \v\af3 \ltrch \v REFP_USERNAME\rtlch\ltrch }, and the {\rtlch \af3\aul \ltrch \ul 
Report Period}{\rtlch \v\af3 \ltrch \v REFP_REPORTPERIOD\rtlch\ltrch } dates.
\par \rtlch\ltrch 
\par \rtlch\ltrch The report title is simply a text string that reflects tha major report options in effect.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGRPT_MNUOPTIONS}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Report Options Menu
\par \rtlch\ltrch }
\par \rtlch\ltrch You can change the various Report Option\rtlch\ltrch s by opening this menu.  For information about a particular option, click on the option name in the menu:
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par \rtlch\ltrch \{bmc shg\\mnuopt.shg\}
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGRPT_MNUFILE}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch 
\b\fs32 Report File Options Menu
\par \rtlch\ltrch }
\par \rtlch\ltrch By using this menu, you can print the report.  For information about a particular option, click on the option name in the menu:
\par \rtlch\ltrch 
\par \pard \li720 \ltrpar \rtlch\ltrch 
\par \pard \ltrpar \rtlch\ltrch \{bmc shg\\mnufile.shg\}
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGRPT_RGNSPARSE}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Sparse
\par }{\rtlch \ab\af3 \ltrch \b 
\par \rtlch\ltrch }This region is blank because the {\rtlch \af3\aul \ltrch \ul Sparse Option}{\rtlch \v\af3 \ltrch \v REFP_SPARSE\rtlch\ltrch } is in effect.  If it were not, you would see zeroes here.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGUSN_BTNOK}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch 
\b\fs32 OK Button
\par }{\rtlch \ab\af3 \ltrch \b 
\par \rtlch\ltrch }Pressing  this button causes the dialog to be closed, and any changes made to be accepted.
\par \rtlch\ltrch 
\par {\rtlch \ab\af3 \ltrch \b\fs32 \page }{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGUSN_GRPUSERNAME}}{\rtlch 
\ab\af3 \ltrch \b\fs32  User Name
\par }{\rtlch \ab\af3 \ltrch \b 
\par \rtlch\ltrch }In this edit text control is displayed the current value of the {\rtlch \af3\aul \ltrch \ul User Name Option}{\rtlch \v\af3\aul \ltrch \v\ul REFP_USERNAME\rtlch\ltrch }
.  By entering a new value and pressing the OK button, you can change this value.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGUSN_BTNCANCEL}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs32 Cancel Button
\par }{\rtlch \ab\af3 \ltrch \b 
\par \rtlch\ltrch }Pressing this button causes the dialog to be closed, and any changes made to be discarded.
\par \rtlch\ltrch 
\par {\rtlch \ab\af3 \ltrch \b\fs32 \page }{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTSP_GRPCUTOFF}}{\rtlch \ab\af3 
\ltrch \b\fs32  Cut }{\rtlch \ab\af3 \ltrch \b\fs32 Off Date/Time\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Here you choose the final date and time of the report period.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page 
\par {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTSP_GRPPERIODS}}{\rtlch \ab\af3 \ltrch \b\fs32  Number of Periods
\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Here you specify the number of periods to be included in the report.
\par \rtlch\ltrch 
\par {\rtlch \ab\ai\af3\aul \ltrch \b\i\ul See Also\rtlch\ltrch }
\par \pard \li300 \ltrpar {\rtlch \af3\aul \ltrch \ul Report Period Option}{\rtlch \v\af3 \ltrch \v REFP_REPORTPERIOD\rtlch\ltrch }
\par \rtlch\ltrch 
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch \page 
\par {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTSP_BTNCANCEL}}{\rtlch \ab\af3 \ltrch \b\fs32  Cancel Button
\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Pressing this button causes the dialog to be closed, and any changes made to be discarded.
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par \rtlch\ltrch \page 
\par {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTSP_BTNOK}}{\rtlch \ab\af3 \ltrch \b\fs32  OK Button\rtlch\ltrch }

\par \rtlch\ltrch 
\par \rtlch\ltrch Pressing  this button causes the dialog to be closed, and any changes made to be accepted.
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLG_ABOUT}\rtlch\ltrch } {\rtlch \af3\afs16\up6 
\ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } About TimeRpt 1.0}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K{\footnote \ltrpar 
\pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } About;TimeRpt;TimeLog}\rtlch\ltrch } {\rtlch \ab\af3 \ltrch \b\fs32 About TimeRpt 1.0\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch TimeLog and TimeRpt were written in spare time out of a personal need, \rtlch\ltrch and are not a commercial effort.
\par \rtlch\ltrch 
\par \rtlch\ltrch TimeRpt is hereby being distributed freely in the public domain without source code.  If there is enough interest, the author will make the source code available as well without charge.
\par \rtlch\ltrch 
\par \rtlch\ltrch As of the date of this release,\rtlch\ltrch  {\field{\*\fldinst \rtlch\ltrch time\rtlch\ltrch  \\@ "\rtlch\ltrch MMMM d, yyyy\rtlch\ltrch "}{\fldrslt \rtlch\ltrch November 7, 1994}}\rtlch\ltrch 
, the author can be contacted on CompuServe account 100274,3613, or directly:
\par \rtlch\ltrch 
\par \rtlch\ltrch \tab Marty Ross
\par \rtlch\ltrch \tab c/o Contahal Ltd.
\par \rtlch\ltrch \tab 1 Corazin
\par \rtlch\ltrch \tab Givataim,
\par \rtlch\ltrch \tab Israel
\par \rtlch\ltrch 
\par \rtlch\ltrch \tab Tel: (972) 3-572-5293
\par \rtlch\ltrch 
\par \rtlch\ltrch The TimeLog program, the TimeRpt program, and all related files as documented in this help file, are Copyright (C) 1994 by Marty Ross.  All rights reserved.
\par \rtlch\ltrch  
\par \pard \keepn \ltrpar \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REF_REPORTOPTIONS}\rtlch\ltrch } 
{\rtlch \af3\afs16\up6 \ltrch \fs16\up6 ${\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 $\rtlch\ltrch } Report Options}\rtlch\ltrch } {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K
{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 K\rtlch\ltrch } Report Options;Options}\rtlch\ltrch } {\rtlch \af3 \ltrch \b\fs32 Report Options
\par }\pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch By manipulating the TimeRpt Report Options, \rtlch\ltrch you can control the appearance and content of the report.  The following options can be controlled by using the {\rtlch \af3\auldb \ltrch \uldb Options Menu}{\rtlch \v\af3 \ltrch \v 
REFSHGRPT_MNUOPTIONS\rtlch\ltrch } of the TimeRpt Dialog: 
\par \rtlch\ltrch 
\par \pard \li300 \ltrpar {\rtlch \af3\aul \ltrch \ul Totals}{\rtlch \v\af3\auldb \ltrch \v\uldb REFP_TOTALS\rtlch\ltrch }
\par {\rtlch \af3\aul \ltrch \ul Comments}{\rtlch \v\af3\auldb \ltrch \v\uldb REFP_COMMENTS\rtlch\ltrch }
\par {\rtlch \af3\aul \ltrch \ul Allocations}{\rtlch \v\af3\auldb \ltrch \v\uldb REFP_ALLOCATIONS\rtlch\ltrch }
\par {\rtlch \af3\aul \ltrch \ul Adjustments}{\rtlch \v\af3\auldb \ltrch \v\uldb REFP_ADJUSTMENTS\rtlch\ltrch }
\par {\rtlch \af3\aul \ltrch \ul Sparse}{\rtlch \v\af3\auldb \ltrch \v\uldb REFP_SPARSE\rtlch\ltrch }
\par \rtlch\ltrch 
\par {\rtlch \af3\aul \ltrch \ul Time Unit}{\rtlch \v\af3\auldb \ltrch \v\uldb REFP_TIMEUNIT\rtlch\ltrch }
\par {\rtlch \af3\aul \ltrch \ul Time Format}{\rtlch \v\af3\aul \ltrch \v\ul REFP_TIMEFORMAT\rtlch\ltrch }
\par {\rtlch \af3\aul \ltrch \ul Entry Format}{\rtlch \v\af3\aul \ltrch \v\ul REFP_ENTRYFORMAT\rtlch\ltrch }
\par \rtlch\ltrch 
\par {\rtlch \af3\aul \ltrch \ul Report Period}{\rtlch \v\af3\aul \ltrch \v\ul REFP_REPORTPERIOD\rtlch\ltrch }
\par {\rtlch \af3\aul \ltrch \ul User Name}{\rtlch \v\af3\aul \ltrch \v\ul REFP_USERNAME\rtlch\ltrch }
\par \rtlch\ltrch 
\par {\rtlch \af3\aul \ltrch \ul Fonts}{\rtlch \v\af3\aul \ltrch \v\ul REFP_FONTS\rtlch\ltrch }
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFP_ALLOCATIONS}\rtlch\ltrch } {\rtlch \af3 \ltrch 
\b\fs32 Allocations
\par \rtlch\ltrch }
\par \rtlch\ltrch If this option is selected, then all time-allocations that were included in the report will appear in the comments section.
\par \rtlch\ltrch 
\par \rtlch\ltrch This option is useful to examine the detailed flow of time-allocations that were made to the time log.
\par \rtlch\ltrch 
\par \rtlch\ltrch Because of the large number of allocations typically made during a report period, this option will not normally be used.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFP_TOTALS}\rtlch\ltrch } {\rtlch \af3 \ltrch \b\fs32 
Totals Option
\par \rtlch\ltrch }
\par \rtlch\ltrch If the Total Option is selected, then both row- and column- totals (for project- and report period-, respectively) will \rtlch\ltrch be included in the report.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFP_COMMENTS}\rtlch\ltrch } {\rtlch \af3 \ltrch 
\b\fs32 Comments Option
\par \rtlch\ltrch }
\par \rtlch\ltrch If the Comments Option is selected, then comments entered into the time log during the report period will appear in the comments section of the report.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFP_ADJUSTMENTS}\rtlch\ltrch } {\rtlch \af3 \ltrch 
\b\fs32 Adjustments Option
\par \rtlch\ltrch }
\par \rtlch\ltrch If the Adjustments Option is selected, then the detail of all adjustments reflected by the report will appear in the comments section of the report.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFP_SPARSE}\rtlch\ltrch } {\rtlch \af3 \ltrch \b\fs32 
Sparse Option
\par \rtlch\ltrch }
\par \rtlch\ltrch 
If the Sparse Option is selected, then the report will not show entries where there is no time allocated.  This is usually the preferred value, as it is likely to condense the report, and it highlights the entries for which there is time allocated.
\par \rtlch\ltrch 
\par \rtlch\ltrch If the Sparse Option is not selected, then all entries will be printed, including those where the allocated time value is zero.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFP_TIMEUNIT}\rtlch\ltrch } {\rtlch \af3 \ltrch 
\b\fs32 Time Unit Option
\par \rtlch\ltrch }
\par \rtlch\ltrch TimeRpt produces a tabular report, the columns representing time-units.  The TimeRpt Time\rtlch\ltrch  Units are:
\par \rtlch\ltrch 
\par \pard \li400 \ltrpar \rtlch\ltrch Months
\par \rtlch\ltrch Days
\par \rtlch\ltrch Years
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch 
In the column header of the report, an identifier will be created that uniquely identifies the time period in terms of the Time Unit.  For example, if the Time Unit is Months, then you might see "Jan", "Feb", "Mar", etc., in the report column headers.

\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFP_TIMEFORMAT}\rtlch\ltrch } {\rtlch \af3 \ltrch 
\b\fs32 Time Format Option
\par \rtlch\ltrch }
\par \rtlch\ltrch There are two possible Time Formats in which time values can be displayed in the report:
\par \rtlch\ltrch 
\par \trowd \ltrrow\trgaph108\trleft492 \cellx1797\cellx3252\pard \intbl \ltrpar {\rtlch \af3\aul \ltrch \ul Format\cell }{\rtlch \af3\aul \ltrch \ul Example\cell }\pard \intbl \ltrpar {\rtlch \af3\aul \ltrch \ul \row }\trowd \ltrrow\trgaph108\trleft492 
\cellx1797\cellx3252\pard \intbl \ltrpar \rtlch\ltrch Fraction\cell \rtlch\ltrch 3.75\cell \pard \intbl \ltrpar \rtlch\ltrch \row \trowd \ltrrow\trgaph108\trleft492 \cellx1797\cellx3252\pard \intbl \ltrpar \rtlch\ltrch hh:mm\cell \rtlch\ltrch 3:45\cell 
\pard \intbl \ltrpar \rtlch\ltrch \row \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFP_ENTRYFORMAT}\rtlch\ltrch } {\rtlch \af3 \ltrch 
\b\fs32 Entry }{\rtlch \af3 \ltrch \b\fs32 Format Option
\par \rtlch\ltrch }
\par \rtlch\ltrch 
The Entry Format Option specifies the type of project-identification desired in the report.  The project identifier will always appear in the leftmost column of the report, and will be used to group time-allocation entries for the report.  There are three
\rtlch\ltrch  possible Entry Formats available for the report:
\par \rtlch\ltrch 
\par \pard \fi-1600\li2200\tx2200 \ltrpar {\rtlch \af3\aul \ltrch \ul Format\rtlch\ltrch }\tab {\rtlch \af3\aul \ltrch \ul Purpose
\par \rtlch\ltrch }Name\tab Project identifier is the project name.  Projects are grouped by name, even where the label is different.
\par \rtlch\ltrch Label\tab Project identifier is the project label.  Projects ar\rtlch\ltrch e grouped by label, even where the name is different.
\par \rtlch\ltrch Name & Label\tab Project identifier is the project name combined with the project label.  Projects are grouped by unique Name/Label pair.  Highest level of detail.
\par \pard \fi-1600\li2200 \ltrpar \rtlch\ltrch 
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFP_REPORTPERIOD}\rtlch\ltrch } {\rtlch \af3 \ltrch 
\b\fs32 Report Period Option
\par \rtlch\ltrch }
\par \rtlch\ltrch There are two elements that define the Report Period: the "Cutoff Date", and the "Number of Periods":
\par \rtlch\ltrch 
\par {\rtlch \af3\aul \ltrch \ul Cutoff Date\rtlch\ltrch }
\par \pard \li300 \ltrpar \rtlch\ltrch This Date/Time value represents the end of the period for which the report will cover.
\par \pard \ltrpar \rtlch\ltrch 
\par {\rtlch \af3\aul \ltrch \ul Number of Periods\rtlch\ltrch }
\par \pard \li300 \ltrpar \rtlch\ltrch This number represents the number of time-units (see {\rtlch \af3\aul \ltrch \ul Time Unit}{\rtlch \v\af3 \ltrch \v REFP_TIMEUNIT\rtlch\ltrch }) that the report will cover.
\par \pard \ltrpar \rtlch\ltrch 
\par \rtlch\ltrch The start of the report is therefore the Cutoff Date minus the Number of Periods report-periods.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFP_USERNAME}\rtlch\ltrch } {\rtlch \af3 \ltrch 
\b\fs32 User Name Option
\par \rtlch\ltrch }
\par \rtlch\ltrch The User Name is simply a text string that appears in the header section of the report to identify the user to which the report belongs.
\par \rtlch\ltrch 
\par \rtlch\ltrch The {\rtlch \af3\auldb \ltrch \uldb User Name Dialog}{\rtlch \v\af3 \ltrch \v REF_USERNAME\rtlch\ltrch } is used to set or modify the value of this option.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFP_FONTS}\rtlch\ltrch } {\rtlch \af3 \ltrch \b\fs32 
Fonts Option
\par \rtlch\ltrch }
\par \rtlch\ltrch The \rtlch\ltrch report can be produced using any of the Windows fonts that are compatible with your printer.
\par \rtlch\ltrch 
\par \rtlch\ltrch By invoking the Fonts entry in the {\rtlch \af3\auldb \ltrch \uldb Options}{\rtlch \v\af3 \ltrch \v REFSHGRPT_MNUOPTIONS\rtlch\ltrch } menu, you can select the font name, the font size, and other font attributes.
\par \rtlch\ltrch 
\par \rtlch\ltrch Note that in this version of TimeRpt, the current value of this option is not stored when TimeRpt is closed.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_ENTFLABEL}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Entry Format: Label\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch By selecting this item, you select {\rtlch \af3\aul \ltrch \ul Label\rtlch\ltrch } for value of the {\rtlch \af3\aul \ltrch \ul Entry Format Option}{\rtlch \v\af3 \ltrch \v REFP_ENTRYFORMAT\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR\rtlch\ltrch _ENTFNAME}\rtlch\ltrch } {\rtlch 
\ab\af3 \ltrch \b\fs30 Entry Format: Name\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch By selecting this item, you select {\rtlch \af3\aul \ltrch \ul Name\rtlch\ltrch } for value of  the {\rtlch \af3\aul \ltrch \ul Entry Format Option}{\rtlch \v\af3 \ltrch \v REFP_ENTRYFORMAT\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_ENTFNANDL}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Entry Format: Name and Label\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch By selecting this item, you select {\rtlch \af3\aul \ltrch \ul Name & Label\rtlch\ltrch } for value of  the {\rtlch \af3\aul \ltrch \ul Entry Format Option}{\rtlch \v\af3 \ltrch \v REFP_ENTRYFORMAT\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_FILEPRINTSETUP}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 File: Print Setup\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Selecting this item causes the Windows' Print Setup dialog to be invoked.  In this dialog, you can set or review certain options relevant to the configuration for y\rtlch\ltrch our printer.  
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_FILEPRINT}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 File: Print\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Selecting this item causes the Windows' Print dialog to be invoked, allowing you to accept or modify the current printer settings.  If OK is pressed in this dialog, then the current report will be sent to the printer.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_FILEEXIT}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 File: Exit\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Selecting this item causes the TimeRpt program to exit.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_OPTFONTS}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Options: Fonts\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Selecting this option causes the Windows' Fonts dialog to be invoked, allowing you to selec\rtlch\ltrch t from the list of fonts that TimeRpt has found can be used to print the report on your printer.
\par \rtlch\ltrch 
\par \rtlch\ltrch In this dialog, you can select the font typeface, the font size, and other font attributes to be used.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_OPTUSERNAME}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Options: User Name\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Selecting this option causes the {\rtlch \af3\auldb \ltrch \uldb User Name Dialog}{\rtlch \v\af3 \ltrch \v REF_USERNAME\rtlch\ltrch } to be invoked, allowing you to set/modify the current User Name Option value.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_OPTRPTPERIOD}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Options: Report Period\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Selecting this option causes the {\rtlch \af3\auldb \ltrch \uldb Time Span/Cutoff Dialog}{\rtlch \v\af3 \ltrch \v REF_TIMESPANCUTOFF\rtlch\ltrch } to be invoked, allowing you to specify the new Report Period.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_OPTENTRYFORMAT}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Options: Entry Format\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Selecting this option allows you to choose the {\rtlch \af3\aul \ltrch \ul Entry Format Option}{\rtlch \v\af3 \ltrch \v REFP_ENTRYFORMAT\rtlch\ltrch } value.
\par \rtlch\ltrch 
\par \rtlch\ltrch \{bmc shg\\mnuentf.shg\}
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_OPTTIMEFORMAT}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Options: Time Format\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Selecting this option allows you to choose the {\rtlch \af3\aul \ltrch \ul Time Format Option}{\rtlch \v\af3 \ltrch \v REFP_TIMEFORMAT\rtlch\ltrch } value.
\par \rtlch\ltrch 
\par \rtlch\ltrch \{bmc shg\\mnutimf.shg\}
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_OPTTIMEUNIT}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Options: Time Unit\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Selecting this option allows you t\rtlch\ltrch o choose the {\rtlch \af3\aul \ltrch \ul Time Unit Option}{\rtlch \v\af3 \ltrch \v REFP_TIMEUNIT\rtlch\ltrch } value.
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par \rtlch\ltrch \{bmc shg\\mnutimu.shg\}
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_OPTSPARSE}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Options: Sparse\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Selecting this option toggles the {\rtlch \af3\aul \ltrch \ul Sparse Option}{\rtlch \v\af3 \ltrch \v REFP_SPARSE\rtlch\ltrch } value.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_OPTADJUSTMENTS}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Options: Adjustments\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Selecting this option toggles the {\rtlch \af3\aul \ltrch \ul Adjustments Option}{\rtlch \v\af3 \ltrch \v REFP_ADJUSTMENTS\rtlch\ltrch } value.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_OPTALLOCATIONS}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Options: Allocations\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Selecting this option toggles the {\rtlch \af3\aul \ltrch \ul Allocations Option}{\rtlch \v\af3 \ltrch \v REFP_ALLOCATIONS\rtlch\ltrch } value.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_OPTCOMMENTS}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Options: Comments\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch Selecting this option toggles the {\rtlch \af3\aul \ltrch \ul Comments Option}{\rtlch \v\af3 \ltrch \v REFP_COMMENTS\rtlch\ltrch } value.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_OPTTOTALS}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Options: Totals
\par \rtlch\ltrch }
\par \rtlch\ltrch Selecting this option toggles the {\rtlch \af3\aul \ltrch \ul Totals Option}{\rtlch \v\af3 \ltrch \v REFP_TOTALS\rtlch\ltrch } value.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_TIMFFRACT}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Time Format: Fraction\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch By selecting this item, you select {\rtlch \af3\aul \ltrch \ul Fraction\rtlch\ltrch } for the value of  the {\rtlch \af3\aul \ltrch \ul Time Format Option}{\rtlch \v\af3 \ltrch \v REFP_TIMEFORMAT\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_TIMFHHMM}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Time Format: hh:mm\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch By selecting this item, you select {\rtlch \af3\aul \ltrch \ul hh:mm\rtlch\ltrch } for the value of  the {\rtlch \af3\aul \ltrch \ul Time Format Option}{\rtlch \v\af3 \ltrch \v REFP_TIMEFORMAT\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_TIMUYEAR\rtlch\ltrch S}\rtlch\ltrch } {\rtlch 
\ab\af3 \ltrch \b\fs30 Time Unit: Years\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch By selecting this item, you select {\rtlch \af3\aul \ltrch \ul Years\rtlch\ltrch } for the value of  the {\rtlch \af3\aul \ltrch \ul Time Unit Option}{\rtlch \v\af3 \ltrch \v REFP_TIMEUNIT\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_TIMUMONTHS}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Time Unit: Months\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch By selecting this item, you select {\rtlch \af3\aul \ltrch \ul Months\rtlch\ltrch } for the value of  the {\rtlch \af3\aul \ltrch \ul Time Unit Option}{\rtlch \v\af3 \ltrch \v REFP_TIMEUNIT\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch \page {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #{\footnote \ltrpar \pard\plain \s245 \rtlch\af3\afs20 \ltrch\fs20\lang1033 \ltrpar {\rtlch \af3\afs16\up6 \ltrch \fs16\up6 #\rtlch\ltrch } REFSHGTLR_TIMUDAYS}\rtlch\ltrch } {\rtlch \ab\af3 
\ltrch \b\fs30 Time Unit: Days\rtlch\ltrch }
\par \rtlch\ltrch 
\par \rtlch\ltrch By selecting this item, you select {\rtlch \af3\aul \ltrch \ul Days\rtlch\ltrch } for the value of  the {\rtlch \af3\aul \ltrch \ul Time Unit Option}{\rtlch \v\af3 \ltrch \v REFP_TIMEUNIT\rtlch\ltrch }.
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par \rtlch\ltrch 
\par }